<mxfile host="Electron" modified="2025-03-07T08:22:53.547Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="vbfeOnsdjqlWiOesueO4" version="24.2.5" type="device">
  <diagram name="Page-1" id="uPk0H1aDs6NWbCr2qbT2">
    <mxGraphModel dx="794" dy="1657" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2zHWKxQr6EKjDUygIS5P-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Sistem/Aplikasi Pencarian Kursus Mobil&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="280" width="380" height="200" as="geometry" />
        </mxCell>
        <mxCell id="2zHWKxQr6EKjDUygIS5P-3" value="Klient" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="-40" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="2zHWKxQr6EKjDUygIS5P-6" value="c" style="endArrow=classic;html=1;rounded=0;entryX=0.043;entryY=-0.024;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="2zHWKxQr6EKjDUygIS5P-3" target="2zHWKxQr6EKjDUygIS5P-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="80" as="sourcePoint" />
            <mxPoint x="270" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2zHWKxQr6EKjDUygIS5P-7" value="Mencari kursus,&amp;nbsp;&lt;div&gt;memesan, dan&lt;/div&gt;&lt;div&gt;membayar, serta memberi&lt;/div&gt;&lt;div&gt;ulasan&lt;/div&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="2zHWKxQr6EKjDUygIS5P-6" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2zHWKxQr6EKjDUygIS5P-9" value="c" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="280" as="sourcePoint" />
            <mxPoint x="340" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2zHWKxQr6EKjDUygIS5P-10" value="Mendapatkan informasi, tempat&lt;div&gt;kursus, dan menyediakan&lt;/div&gt;&lt;div&gt;layanan pemesanan dan&amp;nbsp;&lt;/div&gt;&lt;div&gt;ulasan&lt;/div&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="2zHWKxQr6EKjDUygIS5P-9" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2zHWKxQr6EKjDUygIS5P-22" value="Pemilik Kursus" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="-50" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="2zHWKxQr6EKjDUygIS5P-23" value="c" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="2zHWKxQr6EKjDUygIS5P-22" target="2zHWKxQr6EKjDUygIS5P-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="70" as="sourcePoint" />
            <mxPoint x="520" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2zHWKxQr6EKjDUygIS5P-24" value="Mendaftarkan kursus,&amp;nbsp;&lt;div&gt;mengatur tutor, dan&lt;/div&gt;&lt;div&gt;&amp;nbsp;menerima pembayaran&amp;nbsp;&lt;/div&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="2zHWKxQr6EKjDUygIS5P-23" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2zHWKxQr6EKjDUygIS5P-25" value="c" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="2zHWKxQr6EKjDUygIS5P-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="280" as="sourcePoint" />
            <mxPoint x="750" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2zHWKxQr6EKjDUygIS5P-26" value="Memberikan notifikasi&amp;nbsp;&lt;div&gt;pendaftaran,&lt;div&gt;&amp;nbsp;memberikan&amp;nbsp;&lt;br&gt;&lt;div&gt;&amp;nbsp;laporan tutor, dan&amp;nbsp;&lt;/div&gt;&lt;div&gt;laporan pembayaran&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="2zHWKxQr6EKjDUygIS5P-25" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2zHWKxQr6EKjDUygIS5P-30" value="Pengelola sistem/aplikasi" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="425" y="700" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="2zHWKxQr6EKjDUygIS5P-31" value="c" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="710" as="sourcePoint" />
            <mxPoint x="340" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2zHWKxQr6EKjDUygIS5P-32" value="Mengelola sistem,&amp;nbsp;&lt;div&gt;menerima pendaftaran&amp;nbsp;&lt;/div&gt;&lt;div&gt;kursus lain&amp;nbsp;&lt;div&gt;dan klient,&amp;nbsp;&lt;/div&gt;&lt;div&gt;mengawasi transaksi&lt;/div&gt;&lt;div&gt;dan pembayaran, dan&lt;/div&gt;&lt;div&gt;mengatur kebijakan dan&amp;nbsp;&lt;/div&gt;&lt;div&gt;regulasi sistem&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="2zHWKxQr6EKjDUygIS5P-31" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2zHWKxQr6EKjDUygIS5P-33" value="c" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="480" as="sourcePoint" />
            <mxPoint x="540" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2zHWKxQr6EKjDUygIS5P-34" value="Menyediakan laporan&amp;nbsp;&lt;div&gt;aktivitas pengguna,&amp;nbsp;&lt;/div&gt;&lt;div&gt;memberikan notifikasi&lt;/div&gt;&lt;div&gt;kesalahan teknis atau&lt;/div&gt;&lt;div&gt;keamanan,&amp;nbsp;&lt;/div&gt;&lt;div&gt;menampilkan data&lt;/div&gt;&lt;div&gt;transaksi dan&lt;/div&gt;&lt;div&gt;kursus yang&amp;nbsp;&lt;/div&gt;&lt;div&gt;tersedia, dan&lt;/div&gt;&lt;div&gt;menyediakan fitur&lt;/div&gt;&lt;div&gt;administrasi untuk&lt;/div&gt;&lt;div&gt;konfigurasi sistem&lt;/div&gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="2zHWKxQr6EKjDUygIS5P-33" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
